{
  "name": "v-signature",
  "version": "1.0.9",
  "description": "take on-screen virtual signature",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalekurPolas/v-signature.git"
  },
  "keywords": [
    "v-signature",
    "signature",
    "virtual"
  ],
  "author": "Salekur Rahaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalekurPolas/v-signature/issues"
  },
  "homepage": "https://github.com/SalekurPolas/v-signature#readme"
}
